<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.agenda_v1.LoginController">
   <children>
      <Pane fx:id="panelLogin" prefHeight="473.0" prefWidth="875.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="473.0" fitWidth="877.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/harry-potter-hogwarts-legacy.gif" />
               </image>
            </ImageView>
            <TextField fx:id="labelUser" layoutX="345.0" layoutY="296.0" promptText="Usuario">
               <font>
                  <Font name="Roboto Slab Light" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="labelPass" layoutX="345.0" layoutY="350.0" promptText="Contraseña">
               <font>
                  <Font name="Roboto Slab Light" size="16.0" />
               </font>
            </PasswordField>
            <Label layoutX="394.0" layoutY="230.0" prefHeight="44.0" prefWidth="101.0" text="Login" textFill="#ac972a">
               <font>
                  <Font name="Harrington" size="40.0" />
               </font></Label>
            <Label layoutX="346.0" layoutY="347.0">
               <tooltip>
                  <Tooltip text="Pulsa para entrar" />
               </tooltip>
            </Label>
            <ImageView fx:id="jlabelEntrarLogin" fitHeight="43.0" fitWidth="89.0" layoutX="406.0" layoutY="400.0" onMouseClicked="#abrirCasa" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/snitch.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="jlabelRegistro" layoutX="664.0" layoutY="7.0" onMouseClicked="#registro" prefHeight="21.0" prefWidth="101.0" text="Registro" textFill="#ac972a">
               <font>
                  <Font name="Harrington" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="botonRegistro" fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/hat_98438%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="jlabelSalir" layoutX="774.0" layoutY="7.0" onMouseClicked="#cerrarTodo" prefHeight="28.0" prefWidth="77.0" text="Salir" textFill="#ac972a">
               <font>
                  <Font name="Harrington" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/if-12-harry-potter-colour-harrys-lightning-scar-2730325_88172.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
