<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelAlumno" prefHeight="690.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.agenda_v1.Panellgryfprueba3Controller">
   <children>
      <Pane prefHeight="691.0" prefWidth="1044.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="panelMenuLateral" prefHeight="693.0" prefWidth="228.0">
               <children>
                  <ImageView fitHeight="390.0" fitWidth="229.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/bandera/BanderaGryffindor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="180.0" fitWidth="159.0" layoutX="36.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/escudos/pngegg1.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="-3.0" layoutY="381.0" prefHeight="312.0" prefWidth="232.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cambiarPanelSalaComun" prefHeight="74.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Sala Común" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cambiarPanelAsignaturas" prefHeight="74.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Asignaturas" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cambiarPanelTareas" prefHeight="74.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Tareas" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cambiarPanelNotas" prefHeight="92.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Notas" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="botonSalirAlumno" layoutX="70.0" layoutY="328.0" mnemonicParsing="false" onAction="#cerrarTodo" style="-fx-background-color: #da1b06;" text="SALIR" textFill="#e2a825">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../Desktop/100636305_2689004694677990_5629174379419009024_n.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="panelSalaComun" layoutX="225.0" layoutY="-3.0" prefHeight="695.0" prefWidth="816.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutX="-3.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="125.0" layoutY="34.0" text="Sala común de Gryffindor">
                     <font>
                        <Font name="Harrington" size="55.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.49211358873626043" endY="0.5173501577287066" startX="0.4921135526350244" startY="0.5993690746439744">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8549019694328308" green="0.10588235408067703" blue="0.0235294122248888" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8799999952316284" green="0.6487066745758057" blue="0.14959999918937683" opacity="0.9923858046531677" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView layoutX="105.0" layoutY="192.0" prefHeight="276.0" prefWidth="612.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="145.5555419921875" text="Asignaturas" />
                      <TableColumn prefWidth="161.77780151367188" text="Profesor" />
                        <TableColumn prefWidth="127.111083984375" text="Tareas" />
                        <TableColumn editable="false" minWidth="0.0" prefWidth="130.22222900390625" text="Fecha" />
                    </columns>
                     <effect>
                        <Blend>
                           <topInput>
                              <SepiaTone />
                           </topInput>
                        </Blend>
                     </effect>
                  </TableView>
                  <Label layoutX="102.0" layoutY="124.0" text="Planning Semanal" underline="true">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="102.0" layoutY="569.0" prefHeight="18.0" prefWidth="128.0" progress="0.0" />
                  <Label layoutX="128.0" layoutY="600.0" text="Trimestre 1">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font></Label>
                  <Label layoutX="300.0" layoutY="600.0" text="Nota media">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font></Label>
                  <Label layoutX="453.0" layoutY="600.0" text="Configuración">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font></Label>
                  <ProgressBar layoutX="439.0" layoutY="569.0" prefHeight="18.0" prefWidth="128.0" progress="0.0" />
                  <ProgressBar layoutX="275.0" layoutY="569.0" prefHeight="18.0" prefWidth="128.0" progress="0.0" />
                  <ImageView fitHeight="73.0" fitWidth="118.0" layoutX="111.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="128.0" layoutX="281.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="88.0" layoutX="458.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="panelAsignaturas" layoutX="221.0" layoutY="-2.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="294.0" layoutY="32.0" prefHeight="62.0" prefWidth="222.0" text="Asignaturas">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Pane layoutX="28.0" layoutY="108.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(5).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="109.0" text="Pociones">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="213.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="143.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(4).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="199.0" text="Transformaciones">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="313.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="100.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(10).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="199.0" text="Encantamientos">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="418.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(2).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="22.0" prefHeight="35.0" prefWidth="215.0" text="Defensa contra las">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="115.0" layoutY="53.0" prefHeight="25.0" prefWidth="199.0" text="artes oscuras">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" layoutY="108.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="96.0" layoutX="8.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(12).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="111.0" layoutY="21.0" prefHeight="35.0" prefWidth="199.0" text="Cuidado de ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="111.0" layoutY="49.0" prefHeight="35.0" prefWidth="199.0" text="criaturas mágicas">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" layoutY="213.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="96.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/libros.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="112.0" layoutY="25.0" prefHeight="42.0" prefWidth="199.0" text="Historia de la">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="112.0" layoutY="53.0" prefHeight="36.0" prefWidth="199.0" text="magia">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" layoutY="313.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="89.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/escoba.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="199.0" text="Clases de vuelo">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="533.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="72.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(6).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="117.0" layoutY="36.0" prefHeight="42.0" prefWidth="207.0" text="Runas antiguas">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="405.0" layoutY="418.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="89.0" layoutX="35.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(7).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="126.0" layoutY="31.0" prefHeight="42.0" prefWidth="134.0" text="Adivinación">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="panelTareas" layoutX="221.0" layoutY="-1.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="347.0" layoutY="46.0" prefHeight="62.0" prefWidth="128.0" text="Tareas">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="panelNotas" layoutX="221.0" layoutY="-3.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="347.0" layoutY="46.0" prefHeight="62.0" prefWidth="128.0" text="Notas">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
