<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="857.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.agenda.agenda_v1.PanelPruebaCasas2Controller">
   <children>
      <Pane layoutX="14.0" prefHeight="573.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-16.0" prefHeight="573.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="391.0" fitWidth="214.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/imagenes%20agenda/casas/bandera/BanderaGryffindor.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="7.0" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #df2626;">
                     <children>
                        <ImageView fitHeight="223.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../Desktop/imagenes%20agenda/Untitled.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <TabPane layoutX="197.0" prefHeight="573.0" prefWidth="647.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
               <effect>
                  <Blend />
               </effect>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
