<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelAlumno" prefHeight="690.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agenda.agenda_v1.PanelPrincipalCasasController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="691.0" prefWidth="1044.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Pane fx:id="panelMenuLateral" prefHeight="693.0" prefWidth="228.0">
               <children>
                  <ImageView fx:id="imagen_bandera" fitHeight="390.0" fitWidth="229.0" layoutX="-1.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/bandera/BanderaGryffindor.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imagen_escudo" fitHeight="180.0" fitWidth="159.0" layoutX="36.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/escudos/pngegg1.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="-3.0" layoutY="381.0" prefHeight="312.0" prefWidth="232.0">
                     <children>
                        <Button fx:id="boton_sala_comun" mnemonicParsing="false" onAction="#cambiarPanelSalaComun" prefHeight="74.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" styleClass="boton" text="Sala Común" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="boton_asignaturas" mnemonicParsing="false" onAction="#cambiarPanelAsignaturas" prefHeight="74.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Asignaturas" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="boton_tareas" mnemonicParsing="false" onAction="#cambiarPanelTareas" prefHeight="74.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Tareas" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="boton_notas" mnemonicParsing="false" onAction="#cambiarPanelNotas" prefHeight="92.0" prefWidth="229.0" style="-fx-background-color: #da1b06;" text="Notas" textFill="#e2a825">
                           <font>
                              <Font name="Harrington" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="botonSalirAlumno" layoutX="80.0" layoutY="328.0" mnemonicParsing="false" onAction="#cerrarTodo" style="-fx-background-color: #da1b06;" text="SALIR" textFill="#e2a825">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="panelSalaComun" layoutX="225.0" layoutY="-3.0" prefHeight="695.0" prefWidth="816.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutX="-3.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="125.0" layoutY="34.0" text="Sala común de Gryffindor">
                     <font>
                        <Font name="Harrington" size="55.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.49211358873626043" endY="0.5173501577287066" startX="0.4921135526350244" startY="0.5993690746439744">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8549019694328308" green="0.10588235408067703" blue="0.0235294122248888" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8799999952316284" green="0.6487066745758057" blue="0.14959999918937683" opacity="0.9923858046531677" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView layoutX="105.0" layoutY="192.0" prefHeight="276.0" prefWidth="612.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="145.5555419921875" text="Asignaturas" />
                      <TableColumn prefWidth="161.77780151367188" text="Profesor" />
                        <TableColumn prefWidth="127.111083984375" text="Tareas" />
                        <TableColumn editable="false" minWidth="0.0" prefWidth="130.22222900390625" text="Fecha" />
                    </columns>
                     <effect>
                        <Blend>
                           <topInput>
                              <SepiaTone />
                           </topInput>
                        </Blend>
                     </effect>
                  </TableView>
                  <Label layoutX="102.0" layoutY="124.0" text="Planning Semanal" underline="true">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <ProgressBar layoutX="102.0" layoutY="569.0" prefHeight="18.0" prefWidth="128.0" progress="0.0" />
                  <Label layoutX="128.0" layoutY="600.0" text="Trimestre 1">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font></Label>
                  <Label layoutX="300.0" layoutY="600.0" text="Nota media">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font></Label>
                  <Label layoutX="453.0" layoutY="600.0" text="Configuración">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font></Label>
                  <ProgressBar layoutX="439.0" layoutY="569.0" prefHeight="18.0" prefWidth="128.0" progress="0.0" />
                  <ProgressBar layoutX="275.0" layoutY="569.0" prefHeight="18.0" prefWidth="128.0" progress="0.0" />
                  <ImageView fitHeight="73.0" fitWidth="118.0" layoutX="111.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="92.0" fitWidth="128.0" layoutX="281.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="88.0" layoutX="458.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="panelAsignaturas" layoutX="221.0" layoutY="-2.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="270.0" layoutY="29.0" prefHeight="62.0" prefWidth="304.0" text="Asignaturas">
                     <font>
                        <Font name="Harrington" size="42.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.49842267683251806" endY="0.5552050473186121" startX="0.49842272496749923" startY="0.473186155975053">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.886274516582489" green="0.658823549747467" blue="0.14509804546833038" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8549019694328308" green="0.10588235408067703" blue="0.0235294122248888" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Pane layoutX="28.0" layoutY="108.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(5).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="109.0" text="Pociones">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="213.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="143.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(4).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="199.0" text="Transformaciones">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="313.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="100.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(10).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="199.0" text="Encantamientos">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="418.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(2).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="22.0" prefHeight="35.0" prefWidth="215.0" text="Defensa contra las">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="115.0" layoutY="53.0" prefHeight="25.0" prefWidth="199.0" text="artes oscuras">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" layoutY="108.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="96.0" layoutX="8.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(12).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="111.0" layoutY="21.0" prefHeight="35.0" prefWidth="199.0" text="Cuidado de ">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="111.0" layoutY="49.0" prefHeight="35.0" prefWidth="199.0" text="criaturas mágicas">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" layoutY="213.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="67.0" fitWidth="96.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/libros.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="112.0" layoutY="25.0" prefHeight="42.0" prefWidth="199.0" text="Historia de la">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="112.0" layoutY="53.0" prefHeight="36.0" prefWidth="199.0" text="magia">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="415.0" layoutY="313.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="89.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/escoba.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="35.0" prefHeight="42.0" prefWidth="199.0" text="Clases de vuelo">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="28.0" layoutY="533.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="72.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(6).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="117.0" layoutY="36.0" prefHeight="42.0" prefWidth="207.0" text="Runas antiguas">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="405.0" layoutY="418.0" prefHeight="105.0" prefWidth="338.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="89.0" layoutX="35.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pngegg%20(7).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="126.0" layoutY="31.0" prefHeight="42.0" prefWidth="134.0" text="Adivinación">
                           <font>
                              <Font name="Harrington" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="panelTareas" layoutX="221.0" layoutY="-1.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_titulo" layoutX="347.0" layoutY="46.0" prefHeight="62.0" prefWidth="174.0" text="Tareas">
                     <font>
                        <Font name="Harrington" size="50.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.5236593180274361" endY="0.731861204002934" startX="0.5268138673403285" startY="0.5015773231674819">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.886274516582489" green="0.658823549747467" blue="0.14509804546833038" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8549019694328308" green="0.10588235408067703" blue="0.0235294122248888" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView layoutX="99.0" layoutY="138.0" prefHeight="199.0" prefWidth="625.0">
                    <columns>
                      <TableColumn prefWidth="157.99996948242188" text="Asignatura" />
                      <TableColumn prefWidth="143.3333740234375" text="Tipo" />
                        <TableColumn prefWidth="158.44442749023438" text="Nombre" />
                        <TableColumn prefWidth="165.11114501953125" text="Fecha Entrega" />
                    </columns>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </TableView>
                  <Label layoutX="294.0" layoutY="382.0" text="Subir documento">
                     <font>
                        <Font name="Harrington" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="96.0" layoutX="157.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/reliquias.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="296.0" layoutY="489.0" text="Añadir comentario">
                     <font>
                        <Font name="Harrington" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="96.0" layoutX="157.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(10).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="296.0" layoutY="592.0" text="Guardar Cambios">
                     <font>
                        <Font name="Harrington" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="49.0" fitWidth="78.0" layoutX="161.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/llaveAlada.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="panelNotas" layoutX="221.0" layoutY="-3.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="348.0" layoutY="14.0" prefHeight="62.0" prefWidth="128.0" text="Notas">
                     <font>
                        <Font name="Harrington" size="47.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.5331230404249125" endY="0.4637224350817947" startX="0.533123063740294" startY="0.47949520797007467">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8549019694328308" green="0.10588235408067703" blue="0.0235294122248888" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.886274516582489" green="0.658823549747467" blue="0.14509804546833038" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView layoutX="106.0" layoutY="108.0" prefHeight="276.0" prefWidth="612.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="180.0" text="Asignatura" />
                      <TableColumn prefWidth="143.33328247070312" text="Tipo" />
                        <TableColumn prefWidth="163.3333740234375" text="Nombre" />
                        <TableColumn prefWidth="124.66668701171875" text="Nota" />
                    </columns>
                     <effect>
                        <SepiaTone />
                     </effect>
                  </TableView>
                  <Label layoutX="106.0" layoutY="408.0" text="Selecciona Asignatura">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Bloom />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>
                  <ComboBox layoutX="339.0" layoutY="408.0" prefHeight="25.0" prefWidth="254.0">
                     <effect>
                        <SepiaTone />
                     </effect>
                  </ComboBox>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="106.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/pngegg%20(5).png" />
                     </image></ImageView>
                  <Label layoutX="189.0" layoutY="492.0" prefHeight="24.0" prefWidth="35.0" text="9,8">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font></Label>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="106.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(2).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="525.0" layoutY="492.0" prefHeight="24.0" prefWidth="33.0" text="9,8">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="455.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(12).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="190.0" layoutY="575.0" prefHeight="24.0" prefWidth="33.0" text="9,8">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="283.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/escoba.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="361.0" layoutY="575.0" prefHeight="24.0" prefWidth="68.0" text="9,8">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="283.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/libros.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="365.0" layoutY="492.0" prefHeight="24.0" prefWidth="68.0" text="9,8">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="525.0" layoutY="575.0" prefHeight="24.0" prefWidth="33.0" text="9,8">
                     <font>
                        <Font name="Harrington" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="455.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/pngegg%20(7).png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="89.0" layoutY="448.0" prefHeight="201.0" prefWidth="485.0" />
               </children>
            </Pane>
            <Pane fx:id="paneConfiguracion" layoutX="222.0" layoutY="-1.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="201.0" layoutY="55.0" prefHeight="62.0" prefWidth="350.0" text="Configuración">
                     <font>
                        <Font name="Harrington" size="47.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.5331230404249125" endY="0.4637224350817947" startX="0.533123063740294" startY="0.47949520797007467">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8549019694328308" green="0.10588235408067703" blue="0.0235294122248888" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.886274516582489" green="0.658823549747467" blue="0.14509804546833038" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="114.0" layoutY="163.0" text="Nombre:">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="165.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="114.0" layoutY="504.0" text="DNI:">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="232.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="111.0" layoutY="440.0" text="Curso:">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="442.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="114.0" layoutY="303.0" text="Apellidos">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="305.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="113.0" layoutY="374.0" text="Email:">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="376.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="110.0" layoutY="565.0" text="Teléfono:">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="567.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="112.0" layoutY="230.0" text="F. Nacimiento:">
                     <font>
                        <Font name="Harrington" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="309.0" layoutY="506.0" prefHeight="25.0" prefWidth="254.0" />
                  <ImageView fitHeight="92.0" fitWidth="102.0" layoutX="674.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/WhatsApp%20Image%202022-12-08%20at%2017.45.47.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="216.0" fitWidth="222.0" layoutX="614.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/Untitled.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="paneAsignaturasIndividual" layoutX="218.0" layoutY="-1.0" prefHeight="695.0" prefWidth="823.0" visible="false">
               <children>
                  <ImageView fitHeight="817.0" fitWidth="823.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/imagenes%20agenda/pngegg%20(51).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="318.0" layoutY="57.0" text="POCIONES">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="116.0" fitWidth="89.0" layoutX="194.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/pngegg%20(5).png" />
                     </image>
                  </ImageView>
                  <TableView layoutX="124.0" layoutY="191.0" prefHeight="200.0" prefWidth="575.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label layoutX="118.0" layoutY="480.0" text="Profesor:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="523.0" text="Nota media:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="566.0" text="Tipo:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="313.0" layoutY="480.0" prefHeight="32.0" prefWidth="207.0" text="Albus Dumbledore">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="308.0" layoutY="523.0" prefHeight="32.0" prefWidth="207.0" text="9,8">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="308.0" layoutY="566.0" prefHeight="32.0" prefWidth="207.0" text="Obligatoria">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
