<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="460.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.agenda.agenda_v1.PanelCartaAlumnoController">
   <children>
      <Pane prefHeight="650.0" prefWidth="460.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="650.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/il_1140xN.1799193075_38zq.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="370.0" prefHeight="17.0" prefWidth="106.0" text="Estimado Señor/a " />
            <Label layoutX="156.0" layoutY="370.0" prefHeight="17.0" prefWidth="106.0" text="Apellidos," />
            <Label layoutX="50.0" layoutY="393.0" prefHeight="17.0" prefWidth="363.0" text="Tenemos el placer de informarle de que dispone de una plaza en el" />
            <Label layoutX="48.0" layoutY="410.0" prefHeight="17.0" prefWidth="363.0" text=" colegio Hogwarts de Magia y Hechicería." />
            <Label layoutX="50.0" layoutY="427.0" prefHeight="17.0" prefWidth="322.0" text="Las clases comienzan el 22 de Junio. Esperamos su lechuza." />
            <ImageView fitHeight="107.0" fitWidth="82.0" layoutX="339.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/imagenes%20agenda/casas/pngegg%20(11).png" />
               </image>
            </ImageView>
            <Label layoutX="354.0" layoutY="591.0" text="Enviar " />
         </children>
      </Pane>
   </children>
</AnchorPane>
